.section--dark {
  background-color: #0d0900;
}

.section__body {
  padding: 2rem 0;
}

.block--dark {
  background-color: rgba(255, 255, 255, 0.2);
}

.block {
  box-sizing: border-box;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
}