// ****************************************************************
// Variables
//
// @ms-ratio
// @headings-count
// @font-family-headings
// ****************************************************************

h1, h2, h3, h4, h5, h6 {
  font-family: @font-family-headings;
  margin-bottom: 0; // reset
}

.make-headings(@headings-count);




/*
h1, .h1 {
 font-size: 4 * @ms-ratio * 1rem;
 line-height: 4 * @vertical-rhythm;
 margin-top: 2 * @vertical-rhythm;
}

h2, .h2 {
 font-size: 3 * @ms-ratio * 1rem;
 line-height: 3 * @vertical-rhythm;
 margin-top: 2 * @vertical-rhythm;
}

h3, .h3 {
 font-size: 2 * @ms-ratio * 1rem;
 line-height: 2 * @vertical-rhythm;
 margin-top: 2 * @vertical-rhythm;
}

h4, .h4 {
 font-size: 1 * @ms-ratio * 1rem;
}

h5, .h5 {
 font-size: @ms-ratio / 2 * 1rem;
}

h6, .h6 {
 font-size: @ms-ratio / 3 * 1rem;
}
*/