// ****************************************************************
// Variables
//
// @vertical-rhythm
// ****************************************************************

ul, ol {
  margin-top: @vertical-rhythm;
  margin-bottom: @vertical-rhythm;

  li {
    line-height: @vertical-rhythm;
  }

  ul, ol {
    margin-top: 0;
    margin-bottom: 0;
  }
}
