// ****************************************************************
// Variables
//
// ****************************************************************

table {
  margin-top: @vertical-rhythm;
  border-spacing: 0px;
  border-collapse: collapse;

  td, th {
    padding: 0;
    line-height: @vertical-rhythm - 0px;
    text-align: left;
  }
}