html {
  font-family: @font-family-base;
  font-size: @font-size-base / 16 * 100%;
  -webkit-font-smoothing: antialiased;
}

body {
  line-height: @vertical-rhythm;
  color: @text-color;
}

p {
  line-height: @vertical-rhythm;
  margin-top: @vertical-rhythm;
  margin-bottom: 0;
}


blockquote {
  line-height: @vertical-rhythm;
  margin-top: @vertical-rhythm;
  margin-bottom: @vertical-rhythm;
}

/* Leading paragraph text */
.lead {
  font-size: @ms-ratio * 1rem;
}

/* Hug a the block above you */
.hug {
  margin-top: 0;
}

/*! Typebase.less v0.1.0 | MIT License */