// ****************************************************************
// Colors
// ****************************************************************
@color-primary: #3E50B4;
@color-secondary: #FF3F80;

@color-primary-hover: lighten(@color-primary, 20%);
@color-secondary-hover: lighten(@color-secondary, 20%);

@color-black: #000000;
@color-gray-dark: #212121;
@color-gray-mid: #616161;
@color-gray: #BDBDBD;
@color-gray-light: #EEEEEE;
@color-white: #FFFFFF;

// ****************************************************************
// Globals
// ****************************************************************
@global-radius: 0.2em;

// ****************************************************************
// Typography
// ****************************************************************

@root-font-size: 10;

// ** Font variables
@font-primary: 'Roboto', sans-serif;
@font-secondary: 'Open Sans', sans-serif;
@font-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;

// ** Text
@font-base: @font-primary;
@font-size: 18;
@font-line-height: 1.666666666666666667;
@font-weight: 300;
@font-color: @color-gray-dark;

// ** Vertical Rhythm
@vertical-rhythm: @font-line-height * unit(@font-size/@root-font-size, rem);

// ****************************************************************
// Headings
// ****************************************************************
@heading-font-base: @font-primary;
@heading-font-weight: 400;
@heading-color: @color-gray-dark;

// ** Number of headings
@heading-count: 4;

// ** Modular Scale Ratio – Rate of growth for headings
@ms-ratio: 1.333;

// ****************************************************************
// GRID
// ****************************************************************
// ** Breakpoints
@xl: 1200px;
@lg: 992px;
@md: 768px;
@sm: 544px;
@xs: 0;
@breakpoints: xs @xs, sm @sm, md @md, lg @lg, xl @xl;

// ** Container
@container-width: 800px;

// ** Number of columns
@columns: 12;

// ** Gutter: Padding/Margin between columns. Gets divided in half for the left and right(horizontal), top and bottom(vertical).
@gutter-width-horizontal: @vertical-rhythm;
@gutter-width-vertical: 0;

// ****************************************************************
// Spacing
// ****************************************************************
// ** Space before OR after element like <p>, <h4-6>, <ul>, <ol>, <dl>, <article>,
@spacing: 0 0 @vertical-rhythm 0;
// ** Space before OR after element like <h1-3>,
@spacing-double: 0 0 2 * @vertical-rhythm  0;
// ** Space on all sides like <blockqoute>
@spacing-inner: @vertical-rhythm;

//@spacing-vertical: @vertical-rhythm 0 @vertical-rhythm 0;