.col {
  box-sizing: border-box;
  flex: 0 0 100%;
  max-width: 100%;
  padding: @gutter-width-vertical @gutter-width-horizontal/2 0 @gutter-width-horizontal/2;

  .variant(no-gutters; {
    padding: 0;
  });
}