.grid {
  box-sizing: border-box;
  padding: 0 @vertical-rhythm / 2;

  .variant(container; {
    margin: 0 auto;
    max-width: @container-width;
    width: 100%;
  });

  .variant(no-gutters, {
    padding: 0;
  });
}